cat >/usr/local/bin/kiosk-set-url <<'EOF'
#!/bin/bash

if [ -z "$1" ]; then
  echo "Использование:"
  echo "kiosk-set-url http://IP:PORT"
  exit 1
fi

NEW_URL="$1"
USER_NAME="user"

echo "Новый URL: $NEW_URL"

# правим .xinitrc
sed -i "s|URL=\".*\"|URL=\"$NEW_URL\"|" /home/$USER_NAME/.xinitrc

# правим offline.html
sed -i "s|fetch(\".*\"|fetch(\"$NEW_URL\"|" /home/$USER_NAME/offline.html

echo "Перезапуск chromium..."
pkill chromium 2>/dev/null

sleep 1
echo "Готово"
EOF

chmod +x /usr/local/bin/kiosk-set-url
